{
  "short_name": "Wiremint",
  "name": "Wiremint",
  "lang": "en",
  "background_color": "#fff",
  "description": "Wiremint's oficial new website at http://wiremint.com",
  "authors": [
    "Wiremint.com",
    "Firebolt, Inc.",
    "energy star",
    "Aaron Ma",
    "Realm",
    "iMicro teams 1 and 2"
  ]
}
